<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ASS Gymm</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="./assets/logo.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<header>

<div class="header">
		
	

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">
				<img src="./assets/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
				ASS Gym
			  </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
				<li class="nav-item active">
				  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="Instalaciones.html">Instalaciones</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="Precios.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Contacto.html">Contacto</a>
				  </li>
			  </ul>
			</div>
			
		  </nav>
	</div></header>
	
	<body>
		<p class="text-contact">Para cualquier duda que tengas aquí tienes este formulario:</p>
		<form>
			<label for="nombre-contacto">Nombre</label>
			<input type="text" id="nombre-contacto" name="Nombre"/>
			<label for="email-contacto">Email</label>
			<input type="email" id="email-contacto" name="Email"/>
			<label for="duda-contacto">¿Cúal es tu consulta?</label>
			<textarea id="consulta-contacto"></textarea>
			<input type="submit" id="duda-contacto" name="Duda"/>
		</form>
	</body>

</html>